{
  "name": "voteball-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Voteball backend — crowdsourced World Cup match prediction API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js",
    "sync": "node src/sync.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0"
  }
}
